<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loucos por Café</title>
    <link rel ="stylesheet" href="_css/estilo.css">
</head>
<body class="ini">
<div class="container">

    <nav >
        <ul class="menu">
            <a href="index.html"> <li>Home</li></a>
            <br>
            <a href="acoes/cadastro.html"> <li>Cadastrar</li></a>
            <a href="acoes/consulta.php"> <li>Listar</li></a>
            <a href="acoes/pesquisar.php"> <li>Pesquisa</li></a>
            
            

        </ul>
    </nav>
    <section class="prin">
       
 <img src="_img/cafe.jpg">
 
 
 

       
    </section>
</div>

</body>